<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
<ItemGroup>
    <None Include="app.yaml" CopyToOutputDirectory="Always" />
    <None Include="wwwroot\img\loading.gif" />
</ItemGroup>
<ItemGroup>
    <None Include="Dockerfile" CopyToOutputDirectory="Always" />
</ItemGroup>
<ItemGroup>
  <Folder Include="release" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="MySql.Data" Version="8.0.29" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
</ItemGroup>
<ItemGroup>
  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LogOut.cshtml" />
  <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\_LoginPartial.cshtml" />
</ItemGroup>
</Project>
