<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
<ItemGroup>
    <None Include="app.yaml" CopyToOutputDirectory="Always" />
</ItemGroup>
<ItemGroup>
    <None Include="Dockerfile" CopyToOutputDirectory="Always" />
</ItemGroup>
<ItemGroup>
  <Folder Include="release" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="MySql.Data" Version="8.0.29" />
</ItemGroup>
</Project>
