# SEP6-Movie-Service

./: .dockerfile  MovieApp.sln  README.md
.github/workflows/: app.yaml  azure-webapps-dotnet-core.yml  main.yml  main_neoncatmovies.yml
MovieApp/: App.razor  Dockerfile  MovieApp.csproj  Program.cs  _Imports.razor
MovieApp/Authentication/: AuthenticationProvider.cs
MovieApp/Data/: AccountService.cs  MovieController.cs  MovieDBO.cs  PeopleController.cs  Utils.cs  WeatherForecast.cs  WeatherForecastService.cs
MovieApp/Data/Models/: AvgRating.cs  FavList.cs  Movie.cs  OMDBMovie.cs  OMDBRating.cs  Person.cs  PersonPageInfo.cs
MovieApp/Data/Models/AuthenticationModels/: CachedUser.cs  FirebaseUser.cs  FirebaseUserTokens.cs  LoginRequest.cs  PasswordReset.cs  RegisterRequest.cs
MovieApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  LoginRedirect.razor  Movie.razor  MovieList.razor  MovieListItem.razor  MyFavList.razor  PeopleList.razor  PeopleListItem.razor  PersonView.razor  _Host.cshtml  _Layout.cshtml
MovieApp/Properties/: launchSettings.json
MovieApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MovieApp/release/: Dockerfile
MovieApp/wwwroot/css/: movie.css  site.css
